╔════════════════════════════════════════════════╗
║        RELATÓRIO — ANÁLISE REGEX               ║
╚════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────
1. ARQUIVOS PROCESSADOS
────────────────────────────────────────────────────────────
  Arquivo : 01_atendimentos_bagunçados.txt
  Tipo    : texto_livre
  Linhas  : 4921
  Encoding: utf-8
  Amostra : CHAMADO 00000 >>> falhou id erro contato de Daniela Oliveira email=bitbh@gov.br 

  Arquivo : 02_logs_mistos.log
  Tipo    : log
  Linhas  : 8000
  Encoding: utf-8
  Amostra : 07/09/2021 20:37:27 [INFO] service=appmobile seq=0 :: msg='auto manual revisar U

  Arquivo : 03_mensagens_chat.txt
  Tipo    : chat
  Linhas  : 3239
  Encoding: utf-8
  Amostra : [01/03/2026 01:27:04] Otávio Larissa Cardoso: [ERROR] session=y1YidN8b7RZV user=

  Arquivo : 04_exportacao_suja.csv
  Tipo    : csv
  Linhas  : 5001
  Encoding: utf-8
  Amostra : id;nome;email;telefone;cpf;data_hora;valor;observacao

────────────────────────────────────────────────────────────
2. ESTATÍSTICAS GERAIS
────────────────────────────────────────────────────────────
  Total de ocorrências: 370189

  TIPO                   TOTAL   VÁLIDOS  INVÁLIDOS
  -------------------- ------- --------- ----------
  cpf                     9496      7766       1730
  data                   22473     22473          0
  datetime               22473     22473          0
  email                  14662     13207       1455
  horario                22473     22473          0
  nome_proprio           19324     14642       4682
  telefone               13570     11564       2006
  url                    18964     11748       7216
  valor_monetario       226754      7987     218767

────────────────────────────────────────────────────────────
3. DISTRIBUIÇÃO POR ARQUIVO
────────────────────────────────────────────────────────────
  01_atendimentos_bagunçados.txt               : 43692 ocorrências
  02_logs_mistos.log                           : 164513 ocorrências
  03_mensagens_chat.txt                        : 60785 ocorrências
  04_exportacao_suja.csv                       : 101199 ocorrências

────────────────────────────────────────────────────────────
FIM DO RELATÓRIO
────────────────────────────────────────────────────────────