╔════════════════════════════════════════════════╗
║        RELATÓRIO — ANÁLISE REGEX               ║
╚════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────
1. ARQUIVOS PROCESSADOS
────────────────────────────────────────────────────────────
  Arquivo : 02_logs_mistos.log
  Tipo    : log
  Linhas  : 8000
  Encoding: utf-8
  Amostra : 07/09/2021 20:37:27 [INFO] service=appmobile seq=0 :: msg='auto manual revisar U

  Arquivo : 03_mensagens_chat.txt
  Tipo    : chat
  Linhas  : 3239
  Encoding: utf-8
  Amostra : [01/03/2026 01:27:04] Otávio Larissa Cardoso: [ERROR] session=y1YidN8b7RZV user=

  Arquivo : 04_exportacao_suja.csv
  Tipo    : csv
  Linhas  : 5001
  Encoding: utf-8
  Amostra : id;nome;email;telefone;cpf;data_hora;valor;observacao

────────────────────────────────────────────────────────────
2. ESTATÍSTICAS GERAIS
────────────────────────────────────────────────────────────
  Total de ocorrências: 119164

  TIPO                   TOTAL   VÁLIDOS  INVÁLIDOS
  -------------------- ------- --------- ----------
  cpf                     8611      7012       1599
  data                   20602     20602          0
  datetime               20602     20602          0
  email                  12203      7296       4907
  horario                20602     20602          0
  nome_proprio           15877     15877          0
  telefone               11709     10005       1704
  url                     1891      1457        434
  valor_monetario         7067      7067          0

────────────────────────────────────────────────────────────
3. DISTRIBUIÇÃO POR ARQUIVO
────────────────────────────────────────────────────────────
  02_logs_mistos.log                           : 56650 ocorrências
  03_mensagens_chat.txt                        : 24060 ocorrências
  04_exportacao_suja.csv                       : 38454 ocorrências

────────────────────────────────────────────────────────────
FIM DO RELATÓRIO
────────────────────────────────────────────────────────────